@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
	--pink: hsl(322, 100%, 66%);
	--veryPaleCyan: hsl(193, 100%, 96%);
	--veryDarkCyan: hsl(192, 100%, 9%);
	--grayishBlue: hsl(208, 11%, 55%);
	--white: hsl(0, 0%, 100%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans", sans-serif;
	line-height: 1.5;
}

img {
	width: 100%;
}

h2 {
	font-family: "Poppins", sans-serif;
	/* font-size: 1.2rem; */
	font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.1;
}

p {
	line-height: 1.5;
}

.header {
	background: url(../images/bg-hero-mobile.svg);
	background-color: var(--veryPaleCyan);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	/* min-height: 100vh; */
	padding: 0 1.5rem;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.5em 0;
}

nav img {
	max-width: 100px;
}

.hero,
.hero__text {
	display: grid;
	gap: 1rem;
}

.hero {
	padding-block: 2.5rem;
}

.btn {
	background-color: var(--white);
	border: none;
	padding: 0.5em 2em;
	font-weight: 600;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
	border-radius: 25px;
}

.text__head {
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	color: var(--veryDarkCyan);
}

.text__head,
.text__desc {
	text-align: center;
	color: var(--very--dark--cyan);
}

.btn-area {
	display: flex;
	justify-content: center;
}

.text__cta,
.float__cta {
	background-color: hsl(322, 100%, 66%);
	border: none;
	padding: 0.75em 3.5em;
	color: var(--white);
	border-radius: 20px;
	font-weight: 700;
}

.text__cta:hover {
	background-color: hsl(322 100% 66% / 0.7);
}

.hero__image img {
	padding-block: 1rem;
}

.services {
	padding: 1.5rem;
}

.services__wrapper {
	display: grid;
	gap: 2rem;
}

.service {
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
	padding: 2em;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	gap: 2em;
}

.service:first-child,
.service:last-child {
	flex-direction: column-reverse;
}

.desc__head,
.desc__para {
	text-align: center;
}

.desc__head {
	color: var(--veryDarkCyan);
	padding-bottom: 0.5em;
}

.desc__para {
	color: var(--grayishBlue);
}

.float {
	display: flex;
	justify-content: center;
}

.float__wrap {
	position: relative;
	top: 4rem;
	z-index: 1111;

	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
	margin: 1em;
	padding: 2em;
	border-radius: 20px;
	color: var(--veryDarkCyan);
	background-color: var(--white);
	text-align: center;
}

.float__question {
	padding-bottom: 1em;
}

footer {
	padding: 5rem 1.5rem 3rem;
	background-color: var(--veryDarkCyan);
}

.footer__wrapper {
	color: var(--veryPaleCyan);
}

.footer__wrapper .logo {
	max-width: 200px;
	padding: 1rem 0;
}

.flex1 {
	display: grid;
	gap: 1.5rem;
}

.flex1 img {
	max-width: 20px;
	align-self: flex-start;
}

.flex__1,
.flex__2,
.flex__3 {
	display: flex;
	align-items: center;
	gap: 1em;
}

.flex__1 {
	align-items: start;
}

.flex2 {
	display: grid;
	gap: 1em;
	padding-block: 1.5rem;
}

.flex2 a {
	text-decoration: none;
	color: var(--veryPaleCyan);
}

.flex3 .icons {
	display: flex;
	justify-content: center;
	gap: 1rem;
	padding: 1.5rem 0;
}

.flex3 .icons > div {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: white;
}

.flex3__para {
	text-align: center;
}

@media (min-width: 60em) {
	.header__wrapper,
	.services__wrapper {
		width: min(1200px, 90%);
		margin-inline: auto;
	}

	.hero {
		display: flex;
		align-items: center;
		gap: 3em;
	}

	.hero__text {
		/* text-align: left; */
	}

	.text__head {
		font-size: 2.5rem;
		text-align: left;
	}

	.text__desc {
		padding: 1.5em 0;
		text-align: left;
	}

	.btn-area {
		justify-content: start;
	}

	.services {
		padding: 4em 0;
	}

	.service {
		flex-direction: row;
		padding: 3em 6em;
	}
	.service,
	.service:first-child,
	.service:last-child {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.service__img {
		max-width: 400px;
	}

	.service__desc {
		width: 50%;
	}

	.desc__head,
	.desc__para {
		text-align: left;
	}
}
